# EduMap2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/edumap/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/edumap/: ActivityCollector.java  BusRouteDetailActivity.java  DriveRouteDetailActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyActivityOld.java  MyApplication.java  PrefManager.java  RequestService.java  RouteActivity.java  SchemeBusStep.java  SchoolActivity.java  SearchActivity.java  SecondActivity.java  TestActivity.java  TestActivityOld.java  ThirdActivity.java  WalkRouteDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/edumap/adapter/: BusResultListAdapter.java  BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RelationArrayAdapter.java  ViewPagerAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/admin/edumap/constant/: CurrentAdmin.java  CurrentLocationSingleton.java  UrlConstant.java
app/src/main/java/com/example/admin/edumap/fragment/: BaseFragment.java  FirstFragment.java  MoreFragment.java  RelationFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/admin/edumap/layout/: LocationLayout.java  SearchLayout.java  ThemeUtils.java
app/src/main/java/com/example/admin/edumap/okhttp/: HttpHelper.java  TokenDemo.java
app/src/main/java/com/example/admin/edumap/util/: AMapUtil.java  ChString.java  Constants.java  ToastUtil.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_my_old.xml  activity_route_detail.xml  activity_school.xml  activity_school_old.xml  activity_search.xml  activity_second.xml  activity_welcome.xml  custom_dialog.xml  custom_info_window.xml  custom_sift_window.xml  custom_tab_layout.xml  first_fragment.xml  location.xml  login.xml  more_fragment.xml  my_item.xml  relation_fragment.xml  route_inputs.xml  school_item.xml  search.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/edumap/: ExampleUnitTest.java
slp-sdk/: README.md
slp-sdk/aars/: commons-util-aar-1.1.6.9.smartcan.proguard.aar  datalayer-aar-1.1.6.9.smartcan.proguard.aar  datatransfer-aar-1.1.6.9.smartcan.proguard.aar  framework-aar-1.1.6.9.smartcan.proguard.aar  network-aar-1.1.6.9.smartcan.proguard.aar  processcheck-1.0.8.aar  slp-sdk-0.8.3-beta7.aar  smartcan-accountclient-aar-1.2.1.9.ucsdk.proguard.aar  smartcan-core-aar-1.1.6.9.smartcan.proguard.aar  smartcan-datacollection-aar-1.1.6.9.smartcan.proguard.aar  virtualorgsdk-0.0.3.9.vorgsdk.proguard.aar
