<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/real_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            >

            <ImageView
                android:id="@+id/img_return"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/head_return"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text=" "
                />

            <ImageView
                android:id="@+id/route"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/floating_action_button_route"
                />

        </RelativeLayout>


        <ScrollView
            android:background="@color/white"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        android:text=" "
                        />

                    <TextView
                        android:id="@+id/school_character_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text=" "
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true" >
                    </ImageView>

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ff7f7f7f"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_location"
                        />
                    <TextView
                        android:id="@+id/school_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"
                        android:text=" "
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_phone"
                        />
                    <TextView
                        android:id="@+id/school_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>

                <TextView
                    android:id="@+id/school_url"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text=" "
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentLeft="true"
                            android:textSize="18dp"
                            android:text="对口升学"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="2dp"
                            android:layout_alignParentRight="true"
                            android:textSize="26dp"
                            android:text=">"
                            android:textColor="@color/gray"
                            />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightGray"
                        ></LinearLayout>

                    <TextView
                        android:id="@+id/school_relation_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:text="北京师范大学附属中学"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightGray"
                        ></LinearLayout>

                    <TextView
                        android:id="@+id/school_relation_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:text="北京市第四十三中学"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:text="学校概况"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightGray"
                        ></LinearLayout>
                    <TextView
                        android:id="@+id/school_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        android:text="北京师范大学是教育部直属重点大学,是一所以教师教育、教育科学和文理基础学科为主要特色的著名学府。学校的前身是1902年创立的京师大学堂师范馆,1908年改称京师优级..."
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:text="生源情况"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightGray"
                        ></LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/school_info_source"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lightGray"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentLeft="true"
                            android:textSize="18dp"
                            android:text="周边资源"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="2dp"
                            android:layout_alignParentRight="true"
                            android:textSize="26dp"
                            android:text=">"
                            android:textColor="@color/gray"
                            />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_route"
            app:layout_anchor="@id/real_bar"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/floating_action_button_route"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>